<div class="alerta">
  <div class="alertint">
    <a class="cerraralerta">X</a>
    <span class="textalert"></span>
  </div>
</div>
<footer>
    <div class="content-footer">
      <img src="resources/assets/images/logo_footer.png" alt="">
      <div class="redes">
        <a href="#">
          <img src="resources/assets/images/fb.png" alt="">
        </a>
        <a href="#">
          <img src="resources/assets/images/ins.png" alt="">
        </a>
        <a href="#">
          <img src="resources/assets/images/tw.png" alt="">
        </a>
        <a href="#">
          <img src="resources/assets/images/yt.png" alt="">
        </a>
        <a href="#">www.unicentromedellin.com.co</a>
      </div>
    </div>
</footer> 

<script src="resources/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="resources/assets/js/vendor/jquery.bxslider.min.js"></script>
<script src="resources/assets/js/vendor/jquery-scrolltofixed-min.js"></script>
<script src="resources/assets/js/app/app.app-min.js"></script>
</body>
</html>
