<!-- $nombre = home -->

<!-- @include _header.kit -->
<header>

</header>


<div class="container">
    <div class="content-home">
      <div class="part1">
        <img class="loteria" src="resources/assets/images/logo_loteria.png" alt="">
        <div class="content-parrafo">
          <h3>UNIPOLLA 2019</h3>
          <p>Vive la pasión futbolera, registra tus <span class="bold">facturas hasta el 24 de junio
          y por cada $100.000 </span> en compras, podrás obtener un tarjetón para llenar tu con
          <span class="bold">Unipolla 2019</span> y diligénciala en <span class="bold">www.unicentromedellin.com.co/unipolla</span>
          podrás ser el ganador de <span>una orden de compra por $3.000.000</span></p>

          <p><span class="bold">La Unipolla</span> generará puntos por equipo clasificado de la siguiente manera:</p>

          <p><span>1. Cuartos de final:</span> De cada grupo selecciona dos equipos que pasarán a la siguiente ronda, teniendo en cuenta que de estas posiciones dependerá el resto de la <span class="bold">Unipolla</span> por cada acierto correcto en esta fase tendrás <span class="bold">50 puntos.</span></p>

          <p><span>2. Semifinal:</span> por cada acierto en esta etapa recibirás <span class="bold">30 puntos.</span></p>

          <p><span>3. Tercer lugar:</span> en este punto se enfrentan los equipos perdedores de la semifinal si aciertas el primer y segundo lugar obtendrás <span class="bold">100 puntos</span> por cada acierto.</p>

          <p><span>4. Final:</span> en este partido se enfrentan los equipos ganadores de la semifinal si aciertas el primer y segundo lugar obtendrás 100 puntos por cada acierto.</p>
          </p>
        </div>
      </div>
      <div class="part2">
        <img src="resources/assets/images/imagen_home.png" alt="">
        <a class="participa" href="#">
          <img src="resources/assets/images/participa_btn.png" alt="">
        </a>
      </div>
    </div>
</div>


<!-- @include _footer.kit -->
