<!-- $nombre = login -->

<!-- @include _header.kit -->
<header>

</header>


<div class="container">
    <div class="content-home">
      <div class="part1">
        <img class="loteria" src="resources/assets/images/logo_loteria.png" alt="">
        <img src="resources/assets/images/imagen_home.png" alt="">
      </div>
      <div class="part2">

        <form class="form-login" action="" method="post">
          <input type="text" name="" value="" placeholder="CC:">
          <input type="text" name="" value="" placeholder="INGRESA TU CÓDIGO">
          <div class="campo">
              <input type="checkbox" name="" value="">
              <span>* Acepto <a href="">terminos y condiciones</a></span>
          </div>
          <input type="submit" name="" value="ingresar">
        </form>

      </div>
    </div>
</div>


<!-- @include _footer.kit -->
